spring.application.name=corp

#Setting Port number
server.port=8081

frontendUrl.path=https://estate-corp.netlify.app

# Image source Url Path
#imgUrl.source.path=C:/images/source
imgUrl.source.path=D:/source
# Image destination Url Path
#imgUrl.destination.path=C:/images/destination
imgUrl.destination.path=D:/destination

#Database Configuration:MySQL
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/estatecorpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NSnOZwjWQsdfTfwUOXfnfGXbSCBXIkhR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

