spring.application.name=corp

#Setting Port number
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Image source Url Path
imgUrl.source.path=D:/source
# Image destination Url Path
imgUrl.destination.path=D:/destination

razorpay.keyId=rzp_test_Xp2UQxrN5vS1vw
razorpay.keySecret=UcWe4pMWpA8gsfNSjlYU5r1A

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaushikkarnik635@gmail.com
spring.mail.password=ejao rpfr rlgl bdrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true


#Database Configuration:MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EstateCorpDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

