# Spring Application
spring.application.name=corp

# Server Port
server.port=8081

# Frontend URL (use HTTPS in production)
frontendUrl.path=http://estatecorp.in

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/estatecorpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.estatecorp=INFO

# Profile
spring.profiles.active=prod
