# Spring Application
spring.application.name=corp

#Setting Port number
server.port=8443
server.ssl.key-store=classpath:springboot.p12 
server.ssl.key-store-password=kaushik@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

frontendUrl.path=https://estatecorp.in

# Enabling CORS globally
spring.web.cors.allowed-origins=https://estatecorp.in
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.web.cors.allow-credentials=true

#Database Configuration:MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estatecorpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate

# Logging Level
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework=INFO
logging.level.com.estatecorp=INFO