# Spring Application
spring.application.name=corp

# Profile
spring.profiles.active=uat

#Setting Port number
server.port=8081

frontendUrl.path=https://estate-corp.netlify.app

#Database Configuration:MySQL
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:32463/estatecorpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NSnOZwjWQsdfTfwUOXfnfGXbSCBXIkhR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver