# Spring Application
spring.application.name=corp

#Setting Port number
server.port=8081

frontendUrl.path=https://estate-corp.netlify.app

#Database Configuration:MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:3306/estatecorpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NSnOZwjWQsdfTfwUOXfnfGXbSCBXIkhR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver